# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gestion_de_contactos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documentos/Marco/Repositorio/EDD/Gestion$ de$ contactos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gestion_de_contactos


#############################################
# Order-only phony target for Gestion_de_contactos

build cmake_object_order_depends_target_Gestion_de_contactos: phony || CMakeFiles/Gestion_de_contactos.dir

build CMakeFiles/Gestion_de_contactos.dir/main.cpp.obj: CXX_COMPILER__Gestion_de_contactos_unscanned_Debug D$:/Documentos/Marco/Repositorio/EDD/Gestion$ de$ contactos/main.cpp || cmake_object_order_depends_target_Gestion_de_contactos
  DEP_FILE = CMakeFiles\Gestion_de_contactos.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_de_contactos.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_contactos.dir

build CMakeFiles/Gestion_de_contactos.dir/campos/Campo.cpp.obj: CXX_COMPILER__Gestion_de_contactos_unscanned_Debug D$:/Documentos/Marco/Repositorio/EDD/Gestion$ de$ contactos/campos/Campo.cpp || cmake_object_order_depends_target_Gestion_de_contactos
  DEP_FILE = CMakeFiles\Gestion_de_contactos.dir\campos\Campo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_de_contactos.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_contactos.dir\campos

build CMakeFiles/Gestion_de_contactos.dir/utilidades/Nodo.cpp.obj: CXX_COMPILER__Gestion_de_contactos_unscanned_Debug D$:/Documentos/Marco/Repositorio/EDD/Gestion$ de$ contactos/utilidades/Nodo.cpp || cmake_object_order_depends_target_Gestion_de_contactos
  DEP_FILE = CMakeFiles\Gestion_de_contactos.dir\utilidades\Nodo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_de_contactos.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_contactos.dir\utilidades

build CMakeFiles/Gestion_de_contactos.dir/grupos/Grupo.cpp.obj: CXX_COMPILER__Gestion_de_contactos_unscanned_Debug D$:/Documentos/Marco/Repositorio/EDD/Gestion$ de$ contactos/grupos/Grupo.cpp || cmake_object_order_depends_target_Gestion_de_contactos
  DEP_FILE = CMakeFiles\Gestion_de_contactos.dir\grupos\Grupo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_de_contactos.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_contactos.dir\grupos

build CMakeFiles/Gestion_de_contactos.dir/tablas/TablaHash.cpp.obj: CXX_COMPILER__Gestion_de_contactos_unscanned_Debug D$:/Documentos/Marco/Repositorio/EDD/Gestion$ de$ contactos/tablas/TablaHash.cpp || cmake_object_order_depends_target_Gestion_de_contactos
  DEP_FILE = CMakeFiles\Gestion_de_contactos.dir\tablas\TablaHash.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_de_contactos.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_contactos.dir\tablas

build CMakeFiles/Gestion_de_contactos.dir/tablahash/TablaHash_Campos.cpp.obj: CXX_COMPILER__Gestion_de_contactos_unscanned_Debug D$:/Documentos/Marco/Repositorio/EDD/Gestion$ de$ contactos/tablahash/TablaHash_Campos.cpp || cmake_object_order_depends_target_Gestion_de_contactos
  DEP_FILE = CMakeFiles\Gestion_de_contactos.dir\tablahash\TablaHash_Campos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_de_contactos.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_contactos.dir\tablahash


# =============================================================================
# Link build statements for EXECUTABLE target Gestion_de_contactos


#############################################
# Link the executable Gestion_de_contactos.exe

build Gestion_de_contactos.exe: CXX_EXECUTABLE_LINKER__Gestion_de_contactos_Debug CMakeFiles/Gestion_de_contactos.dir/main.cpp.obj CMakeFiles/Gestion_de_contactos.dir/campos/Campo.cpp.obj CMakeFiles/Gestion_de_contactos.dir/utilidades/Nodo.cpp.obj CMakeFiles/Gestion_de_contactos.dir/grupos/Grupo.cpp.obj CMakeFiles/Gestion_de_contactos.dir/tablas/TablaHash.cpp.obj CMakeFiles/Gestion_de_contactos.dir/tablahash/TablaHash_Campos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gestion_de_contactos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Gestion_de_contactos.exe
  TARGET_IMPLIB = libGestion_de_contactos.dll.a
  TARGET_PDB = Gestion_de_contactos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documentos\Marco\Repositorio\EDD\Gestion de contactos\cmake-build-debug" && "D:\Archivos de programa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documentos\Marco\Repositorio\EDD\Gestion de contactos\cmake-build-debug" && "D:\Archivos de programa\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Documentos\Marco\Repositorio\EDD\Gestion de contactos" -B"D:\Documentos\Marco\Repositorio\EDD\Gestion de contactos\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Gestion_de_contactos: phony Gestion_de_contactos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documentos/Marco/Repositorio/EDD/Gestion de contactos/cmake-build-debug

build all: phony Gestion_de_contactos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Documentos/Marco/Repositorio/EDD/Gestion$ de$ contactos/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Archivos$ de$ programa/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Documentos/Marco/Repositorio/EDD/Gestion$ de$ contactos/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
